# WeChatLuckyMoney

./: .gitignore  .project  AndroidManifest.xml  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wxqhb/: App.java  MainActivity.java  QiangHongBaoService.java  ScreenUtil.java  Util.java
app/src/main/res/drawable/: btn_red_stroke_tc.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: qianghongbao_service_config.xml
gradle/wrapper/: gradle-wrapper.properties
res/layout/: activity_main.xml
src/com/example/wxqhb/: MainActivity.java  QiangHongBaoService.java
