<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f79b9b"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/start_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/btn_red_stroke_tc"
        android:gravity="center"
        android:text="打开服务"
        android:textColor="@android:color/white"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/start_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:text="操作步骤：\n1 点击 打开服务 \n2 找到  WXQHB \n3 开启服务"
        android:textColor="@android:color/white"
        android:textSize="18dp" />

</RelativeLayout>